# demo-fitnes-pzdc

./: Dockerfile  pom.xml
.github/workflows/: build.yaml
src/main/java/poruit/demofitnes/: DemoFitnessApplication.java  DemofitnesApplication.java  MainController.java  Order.java  Product.java
src/main/java/poruit/demofitnes/config/: MongoConfig.java
src/main/java/poruit/demofitnes/controllers/: OrderController.java  ProductController.java
src/main/java/poruit/demofitnes/data/dto/: OrderDTO.java  ProductDTO.java
src/main/java/poruit/demofitnes/data/entity/: Order.java  Product.java
src/main/java/poruit/demofitnes/data/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/poruit/demofitnes/services/: OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/poruit/demofitnes/: DemoFitnessApplicationTests.java
